{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/index.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb",
        "includeFiles": [
          "backend/src/**",
          "backend/package.json"
        ]
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/backend/api/index.js"
    },
    {
      "source": "/health",
      "destination": "/backend/api/index.js"
    },
    {
      "source": "/static/:path*",
      "destination": "/frontend/static/:path*"
    },
    {
      "source": "/manifest.json",
      "destination": "/frontend/manifest.json"
    },
    {
      "source": "/asset-manifest.json",
      "destination": "/frontend/asset-manifest.json"
    },
    {
      "source": "/bb-logo.svg",
      "destination": "/frontend/bb-logo.svg"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/index.html"
    }
  ],
  "headers": [
    {
      "source": "/static/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/frontend/static/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "regions": ["bom1"],
  "env": {
    "NODE_ENV": "production",
    "CI": "false"
  },
  "installCommand": "cd backend && npm install --legacy-peer-deps && cd ../frontend && npm install --legacy-peer-deps"
}

